import java.util.*;

class SelectionSort{
    static void selectionSort(int[] arr){
        
        for(int i=0;i<arr.length;i++){
            int min_idx = i;
            
            for(int j=i + 1;j<arr.length;j++){
                if(arr[j]<arr[min_idx]){
                    min_idx = j;
                }
            }
            
            int temp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;
        }
    }
    
    static void printArray(int[] arr){
        for(int val: arr){
            System.out.print(val + " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args){
        int[] arr = { 64, 25, 12, 22, 11 };

        System.out.print("Original array: ");
        printArray(arr);

        selectionSort(arr);

        System.out.print("Sorted array: ");
        printArray(arr);
    }
}
