

public class Main
{   
    static int partition(int[] arr,int l,int h){
        int pivot = arr[l];
        int i = l;
        int j = h;
        
        
        while(i<=j){
            while(i <= h && arr[i] <= pivot){
                i++;
            }
            while(j > l && arr[j] > pivot){
                j--;
            }
            if(i<j){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[l];
        arr[l] = arr[j];
        arr[j] = temp;
        return j;
    }
    
    static void quickSort(int[] arr,int l,int h){
        if (l<h){
            int pI = partition(arr,l,h);
            quickSort(arr,l,pI - 1);
            quickSort(arr,pI + 1,h);
        }
    }
    
	public static void main(String[] args) {
		int[] arr = {10, 7, 8, 9, 1, 5};
        int n = arr.length;
      
        quickSort(arr, 0, n - 1);
        
        for (int val : arr) {
            System.out.print(val + " ");  
        }
	}
}
