class Node:
    def __init__(self, data):
        self.data = data
        self.left = self.right = None

def zigzag(root):
    res =[]
    if root is None:
        return res

    s1 = []
    s2 = []
    s1.append(root)
    while s1 or s2:
        while s1:
            curr = s1.pop()
            res.append(curr.data)
            if curr.left:
                s2.append(curr.left)
            if curr.right:
                s2.append(curr.right)
        while s2:
            curr = s2.pop()
            res.append(curr.data)
            if curr.right:
                s1.append(curr.right)
            if curr.left:
                s1.append(curr.left)
    return res
if __name__ == '__main__':
    root = Node(1)
    root.left = Node(2)
    root.right = Node(3)
    root.left.left = Node(4)
    root.left.right = Node(5)
    print(zigzag(root))
